.bg-blur {
    @apply bg-contrast/80 backdrop-blur;
}

.brick {
    @apply shadow-lg rounded-lg hover:shadow-sm transition-all hover:translate-y-1;
    .brick-image {
        @apply transition-all min-h-[240px] w-full bg-[length:100%_auto] bg-center rounded;
    }
    &:hover {
        .h1, .h2, .h3, .h4, .h5, .h6 {
            @apply text-secondary;
        }
        .brick-image {
            @apply bg-[length:110%_auto];
        }
    }
    .h1, .h2, .h3, .h4, .h5, .h6 {
        @apply -mt-4 transition-all;
        text-shadow:
                8px 8px #fff, -8px -8px #fff, 8px -8px #fff, -8px 8px #fff,
                7px 7px #fff, -7px -7px #fff, 7px -7px #fff, -7px 7px #fff,
                6px 6px #fff, -6px -6px #fff, 6px -6px #fff, -6px 6px #fff,
                5px 5px #fff, -5px -5px #fff, 5px -5px #fff, -5px 5px #fff,
                4px 4px #fff, -4px -4px #fff, 4px -4px #fff, -4px 4px #fff,
                3px 3px #fff, -3px -3px #fff, 3px -3px #fff, -3px 3px #fff,
                2px 2px #fff, -2px -2px #fff, 2px -2px #fff, -2px 2px #fff,
                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    }
    p {
        @apply paragraph-lg px-6 text-contrast/80 hover:text-contrast;
    }
    &-feature {
        @apply flex lg:flex-row flex-col flex-row mt-32;
        &:nth-child(even) {
            .brick-feature-text {
                @apply order-last text-center;
            }
            .brick-feature-image {
                @apply text-center;
            }
        }
        .brick-feature-text {
            @apply lg:basis-1/3 text-center p-8 basis-full;
            &.half {
                @apply lg:basis-1/2 basis-full;
            }
            &_title {
                @apply h3 font-bold;
            }
            &_desc {
                @apply paragraph text-neutral;
            }
        }
        .brick-feature-image {
            @apply lg:basis-2/3 border border-solid border-neutral-400 rounded-xl overflow-hidden text-left basis-full;
            &.half {
                @apply lg:basis-1/2 basis-full;
            }
            &.no-border {
                @apply border-none;
            }
            video {
                @apply w-full h-full object-cover;
            }
        }
    }
}

.cursor {
    @apply cursor-pointer fixed z-50 left-0 top-0 pointer-events-none will-change-transform mix-blend-difference;
    @media (hover: hover) and (pointer: fine) {
        .cursor__circle {
            @apply w-8 h-8 mt-[-50%] ml-[-50%] rounded-full border border-solid border-neutral-300/65;
            transition: opacity 0.3s cubic-bezier(0.25, 1, 0.5, 1),
            background-color 0.3s cubic-bezier(0.25, 1, 0.5, 1),
            border-color 0.3s cubic-bezier(0.25, 1, 0.5, 1),
            width 0.3s cubic-bezier(0.25, 1, 0.5, 1),
            height 0.3s cubic-bezier(0.25, 1, 0.5, 1);
        }

        &.arrow {
            @apply after:content-[''] after:absolute after:left-[-50%] after:top-[-50%] after:w-full after:h-full after:bg-[url('https://svgshare.com/i/MzQ.svg')] after:bg-no-repeat after:bg-center;
            .cursor__circle{
                @apply w-16 h-16 rounded-xl border-secondary cursor-pointer;
            }
        }

        &.subtle {
            .cursor__circle{
                @apply opacity-20;
            }
        }

        &.overlay {
            .cursor__circle{
                @apply w-6 h-6 bg-contrast/10 border-transparent;
            }
        }
    }
}
.container {
    @apply max-w-screen-2xl mx-auto relative h-full lg:px-8 px-0;
}

.splited-text {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    display: inline-block;
    @apply absolute left-0 w-full top-0;
}

.splited-text .char {
    transition: transform .5s;
}