
.footer {
    @apply bg-neutral-200 pt-8;
    &-menu {
        @apply m-0 p-0;
        .footer-menu-element {
            @apply list-none m-0 p-0;
            .footer-menu-link {
                @apply no-underline text-contrast p-2 block paragraph;
            }
            &.footer-menu-head {
                @apply text-neutral paragraph-xs paragraph-bold p-4 relative after:content-[''] after:absolute after:left-[-34px] after:top-0 after:bottom-0 after:w-[5px] after:h-full after:bg-secondary after:z-10 after:rounded-full;
            }
        }
    }
}