

.testimonial {
    .testimonial-content {
        @apply font-light text-[22px] text-xl mb-6 pt-4;
    }
    .testimonial-wrapper {
        @apply flex;
        .testimonial-image {
            @apply self-center;
            img {
                @apply h-12 aspect-square rounded-lg;
            }
        }
        .testimonial-from {
            @apply self-center ml-2;
            .testimonial-from-name {

            }
            .testimonial-from-job {
                @apply font-bold;
            }
        }
    }
}
