<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  </head>
<body>
<table cellpadding="0" cellspacing="0" border-spacing="0" style="vertical-align: -webkit-baseline-middle; font-family: 'Roboto Condensed', Arial, sans-serif;border-spacing: 0; border-radius: 16px;">
  <tbody>
  <!-- Top rounded background -->
  <tr>
    <td height="24" style="font-size: 0px" colspan="3"></td>
  </tr>
  <tr style="font-size: 0px">
    <td colspan="3" style="background-color:#3D4A5D; height:16px;overflow:hidden;font-size:0px;border-radius: 16px 16px 0px 0px;" height="16"></td>
  </tr>
  <!-- Signature content -->
  <tr>
    <td style="background-color:#3D4A5D; width:16px;font-size: 0px;" width="16"></td>
    <td style="background-color:#3D4A5D;">
      <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle;background-color:#3D4A5D; font-family: 'Roboto Condensed', Arial, sans-serif;">
        <tr>
          <td width="64" style="text-align: center">
            <img src="https://0121r.mjt.lu/tplimg/0121r/b/m11zr/1yho1.png" alt="Woka" width="40" height="40" />
          </td>
          <td>
              <span color="#FFFFFF" style="margin: 0px; font-size: 18px; color: rgb(255, 255, 255);">
                <span style="font-weight: 600;">David</span>
                <span>Négrier</span>
                <a href="https://www.linkedin.com/in/david-n%C3%A9grier-9911171/"><img src="https://0121r.mjt.lu/tplimg/0121r/b/m11l5/1yh4g.png" alt="Linkedin" width="32" height="16" style="margin-left:8px;" /></a>
                <a href="https://twitter.com/david_negrier"><img style="margin-left:8px;" src="https://0121r.mjt.lu/tplimg/0121r/b/m11l5/1yh4h.png" alt="Twitter" width="16" height="16" /></a>
                <a href="https://github.com/moufmouf"><img style="margin-left:8px;" src="https://0121r.mjt.lu/tplimg/0121r/b/m11l5/1yh46.png" alt="Github" width="16" height="16" /></a>
              </span>
            <p color="#9FB2D2" style="margin: 0px; color: rgb(159, 178 , 210); font-size: 14px; line-height: 22px;">
              <span>Co-Founder & CTO</span>
            </p>
          </td>
        </tr>
        <tr>
          <td width="64" height="8" style="text-align:right;">
          </td>
          <td height="8" style="font-size: 0px">
          </td>
        </tr>
        <tr>
          <td width="64" height="32" style="text-align:right;">
            <img src="https://0121r.mjt.lu/tplimg/0121r/b/m11l5/1yh4i.png" alt="" width="28" height="16" />
          </td>
          <td height="32">
            <a href="mailto:david@workadventu.re" style="margin: 0px; color: rgb(255, 255, 255); font-size: 13px;text-decoration: none;">david@workadventu.re</a>
          </td>
        </tr>
        <tr>
          <td width="64" height="32" style="text-align:right;">
            <img src="https://0121r.mjt.lu/tplimg/0121r/b/m11l5/1yh4j.png" alt="" width="27" height="16" />
          </td>
          <td height="32">
            <a href="tel:+33619995558‬" style="margin: 0px; color: rgb(255, 255, 255); font-size: 13px;text-decoration: none;">+33 6 19 99 55 58‬</a>
          </td>
        </tr>
        <tr>
          <td height="8" style="font-size: 0px" colspan="2">
          </td>
        </tr>
      </table>
    </td>
    <td style="background-color:#3D4A5D; width:16px;font-size: 0px;" width="16"></td>
  </tr>
  <!-- Bottom rounded background -->
  <tr>
    <td style="background-color:#1B2A41;font-size: 0px;"> </td>
    <td style="background-color:#1B2A41;">
      <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: 0px; font-family: 'Roboto Condensed', Arial, sans-serif;">
        <tbody>
        <tr>
          <td height="16" style="font-size: 0px;" colspan="5"></td>
        </tr>
        <tr>
          <td height="32">
            <a href="https://workadventu.re/"><img src="https://0121r.mjt.lu/tplimg/0121r/b/m11l5/1yh4q.png" alt="Workadventu.re" width="170" height="22" /></a>
          </td>
          <td width="16" height="32" style="font-size: 0px;"></td>
          <td height="32" colspan="3">
            <a href="https://play.staging.workadventu.re/@/tcm/workadventure/wa-village#dan"><img src="https://0121r.mjt.lu/tplimg/0121r/b/m11l5/1yh4n.png" alt="Meet me" width="115" height="32" style="margin-left:64px;" /></a>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td style="background-color:#1B2A41;font-size: 0px;"></td>
  </tr>
  <tr style="font-size: 0px">
    <td colspan="3" style="background-color:#1B2A41; height:16px;overflow:hidden;font-size:0px;border-radius: 0px 0px 16px 16px;" height="16"></td>
  </tr>
  </tbody>
</table>
</body>
</html>